# Set Prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# 256 colors
set -g default-terminal "screen-256color"


# Start Window and Pane Numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Splitting Panes
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#(pane_current_path)'

# New Window
bind c new-window -c '#{pane_current_path}'

# Pane Navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resizing Panes
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# Mouse Mode
set -g mouse on

# Setting Escape Time
set -s escape-time 0

# Easy Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded successfully"

# Theme Pack
source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
